# Exp

./: .gitignore  README.md  build.gradle
src/main/java/JDBC/: DatabaseHandler.java
src/main/java/constants/: DatabaseRequests.java  ErrorMessages.java  TestConstants.java
src/main/java/data/: Country.java  UserData.java
src/main/java/dataproviders/: AppiumConfigDataProvider.java  ConnectionsDataProvider.java  PropertyReader.java  UserDataProvider.java
src/main/java/driverInitialization/: Constants.java  Driver.java  DriverSettings.java
src/main/java/pages/: ATMsAndBranchesMapPage.java  AllowAccessToGeoPositionPage.java  AppTourPage.java  BasePage.java  BurgerMenuPage.java  ExchangeRatesPage.java  MainPage.java  PrivacyPolicyPage.java
src/main/java/pages/authorizationPages/: BtnEntMainPage.java  CheckingEntCorrectPIN.java  EnterLoginDataPage.java  EnterPINPage.java  EnterWrongPIN.java  InstallPINPage.java  PINCreatedPage.java
src/main/java/pages/registrationPages/: EnterDataPage.java  EnterPhoneForRegistrationPage.java  EnterSMSCodePage.java  RegistrationCommonElements.java  SetPasswordPage.java
src/main/java/pages/userAccountPages/: ApplicationSettingsPage.java  FirstPage.java  PersonalDataMenu.java
src/main/java/pojos/: User.java
src/main/java/requests/: BaseRequest.java  RegistrationRequests.java  UserServiceEndpoints.java
src/main/java/steps/: AppOperations.java
src/main/java/utils/: DataGenerator.java  EnvironmentService.java  PhoneNumberConverter.java  Scroll.java
src/main/resources/: appium_configs.properties  connections.properties  user.properties
src/test/java/baseTest/: BaseTest.java
(+29 files in other folders)
