ANDROID.APP_PACKAGE_VALUE = ru.andersen.afinny
ANDROID.APP_ACTIVITY_VALUE = ru.andersen.afinny.presentation.activities.main.MainActivity
ANDROID.PLATFORM_VERSION = 11

Pixel_6.ADB_DEVICE_NAME = emulator-5554
Pixel_6.AVD_NAME = Pixel_6_API_30
Pixel_6.AVD_READY_TIMEOUT_MILLISECONDS = 600000
Pixel_6.AVD_LAUNCH_TIMEOUT_MILLISECONDS = 600000

APPIUM_PORT = 4723
APPIUM_URL = 127.0.0.2
APPIUM_JS_PATH_RELATIVE_APPIUM_HOME = /resources/app/node_modules/appium/build/lib/main.js
NODE_JS_PATH_RELATIVE_NODEJS_HOME = /node.exe