userWithoutEmail.firstName = WEBAutoTest3
userWithoutEmail.lastName = WEBAutoTest3
userWithoutEmail.middleName = WEBAutoTest3
userWithoutEmail.mobilePhone = 73451131488
userWithoutEmail.passportNumber = RU22822
userWithoutEmail.password = WEBAutoTest3
userWithoutEmail.securityAnswer = Batman
userWithoutEmail.securityQuestion = Film
userWithoutEmail.countryOfResidence = true
userWithoutEmail.email =
userWithoutEmail.clientStatus = NOT_ACTIVE

userWithEmail.firstName = WEBAutoTest2
userWithEmail.lastName = WEBAutoTest2
userWithEmail.middleName = WEBAutoTest2
userWithEmail.mobilePhone = 73451123639
userWithEmail.passportNumber = RU30076
userWithEmail.password = WEBAutoTest2
userWithEmail.securityAnswer = Joker
userWithEmail.securityQuestion = Film
userWithEmail.countryOfResidence = true
userWithEmail.email = webautotest2@gmail.com
userWithEmail.clientStatus = NOT_ACTIVE

